
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRwZXl4a3BwdWltc3lwZGRxdXllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2NDYzODUsImV4cCI6MjA3NTIyMjM4NX0.f18HtgkgjfDqro3m7--PUSJ4S3nrFF7yH-7ddcp1aBs
VITE_SUPABASE_URL=https://dpeyxkppuimsypddquye.supabase.co